<!doctype html>
<html class="no-js" lang="en" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Santander Ads</title>
	<!-- build:css css/libraries.min.css -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:css css/app.min.css -->
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="css/app_override.css">
	<!-- endbuild -->
	<!-- build:js js/vendor/modernizr.min.js -->
	<script src="bower_components/modernizr/modernizr.js"></script>
	<!-- endbuild -->

	<style type="text/css">
		/* These styles refer to the code not inside the ads. You don't need to add this to the project where the ads will be */
		body {
			background-color: #DDD;
		}

		h1 {
			font-size: 36px;
			line-height: 1.25;
			margin: 8px auto;
			padding: 0 8px;
			text-align: center;
			width: 100%;
		}
			h1 span {
				font-size: 20px;
				font-style: italic;
			}

		.container {
			margin-bottom: 32px;
		}

		.size {
			display: none;
		}
		@media screen and (max-width: 319px) {
			.size._180 {
				display: inline;
			}
		}
		@media screen and (min-width: 320px) {
			.size._180 {
				display: none;
			}
		}
		@media screen and (min-width: 320px) and (max-width: 579px) {
			.size._320 {
				display: inline;
			}
		}
		@media screen and (min-width: 580px) and (max-width: 979px) {
			.size._580 {
				display: inline;
			}
		}
		@media screen and (min-width: 980px) {
			.size._980 {
				display: inline;
			}
		}
	</style>
</head>
<body>
	<h1>
		Default (change window width to see all sizes):<br />
		<span>Displaying: </span>
		<span class="size _180">180 x 500</span>
		<span class="size _320">320 x 250</span>
		<span class="size _580">580 x 400</span>
		<span class="size _980">980 x 300</span>
	</h1>
	<div class="container">
		<div class="bg_image loading"></div>
		<div class="red-curve loading">
			<div class="content">
				<img class="product_image" src="images/credit_card.png" />
				<div class="main_text">
					<h3 class="title">Title</h3>
					<h2 class="header">Header</h2>
					<p class="text">Text text text text text text text text text text text text text text text text text text text text text text text text text.</p>
				</div>
			</div>
			<img class="logo" src="images/santander_logo.png" />
			<span class="disclaimer">Priseksempel: Eff.rente 00,0 %, kr 00 000 o/12 mnd. Kostnad kr 0 000. Totalt kr 00 000.</span>
		</div>
		<button class="CTA loading">
			<span class="red-border"></span>CTA
		</button>
	</div>

	<br />

	<h1>
		With no .text (the '.container' element must have an extra class: 'no-text'):<br />
		<span>Displaying: </span>
		<span class="size _180">180 x 500</span>
		<span class="size _320">320 x 250</span>
		<span class="size _580">580 x 400</span>
		<span class="size _980">980 x 300</span>
	</h1>
	<div class="container no-text">
		<div class="bg_image loading"></div>
		<div class="red-curve loading">
			<div class="content">
				<img class="product_image" src="images/credit_card.png" />
				<div class="main_text">
					<h3 class="title">Title</h3>
					<h2 class="header">Header containing three rows</h2>
				</div>
			</div>
			<img class="logo" src="images/santander_logo.png" />
			<span class="disclaimer">Priseksempel: Eff.rente 00,0 %, kr 00 000 o/12 mnd. Kostnad kr 0 000. Totalt kr 00 000.</span>
		</div>
		<button class="CTA loading">
			<span class="red-border"></span>CTA
		</button>
	</div>

	<br />

	<h1>
		With no .product_image (no class changes needed):<br />
		<span>Displaying: </span>
		<span class="size _180">180 x 500</span>
		<span class="size _320">320 x 250</span>
		<span class="size _580">580 x 400</span>
		<span class="size _980">980 x 300</span>
	</h1>
	<div class="container">
		<div class="bg_image loading"></div>
		<div class="red-curve loading">
			<div class="content">
				<div class="main_text">
					<h3 class="title">Title</h3>
					<h2 class="header">Header</h2>
					<p class="text">Text text text text text text text text text text text text text text text text text text text text text text text text text.</p>
				</div>
			</div>
			<img class="logo" src="images/santander_logo.png" />
			<span class="disclaimer">Priseksempel: Eff.rente 00,0 %, kr 00 000 o/12 mnd. Kostnad kr 0 000. Totalt kr 00 000.</span>
		</div>
		<button class="CTA loading">
			<span class="red-border"></span>CTA
		</button>
	</div>

	<br />

	<h1>
		Variation for 980px: 600px for height (add the 'height600px' class to the 'container element'):<br />
		<span>Displaying: </span>
		<span class="size _180">180 x 500</span>
		<span class="size _320">320 x 250</span>
		<span class="size _580">580 x 400</span>
		<span class="size _980">980 x 300</span>
	</h1>
	<div class="container height600px">
		<div class="bg_image loading"></div>
		<div class="red-curve loading">
			<div class="content">
				<img class="product_image" src="images/credit_card.png" />
				<div class="main_text">
					<h3 class="title">Title</h3>
					<h2 class="header">Header</h2>
					<p class="text">Text text text text text text text text text text text text text text text text text text text text text text text text text.</p>
				</div>
			</div>
			<img class="logo" src="images/santander_logo.png" />
			<span class="disclaimer">Priseksempel: Eff.rente 00,0 %, kr 00 000 o/12 mnd. Kostnad kr 0 000. Totalt kr 00 000.</span>
		</div>
		<button class="CTA loading">
			<span class="red-border"></span>CTA
		</button>
	</div>

	<!-- build:js js/vendor/libraries.min.js -->
	<!-- bower:js -->
	<script src="../bower_components/jquery/dist/jquery.js"></script>
	<!-- endbower -->
	<!-- endbuild -->
	<script>
		$(document).ready( function() {
			$('.loading').removeClass('loading');
		});
	</script>
</body>
</html>
